max_execution_time = 1000
max_input_time = 1000

[opcache]
opcache.enable=1
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
opcache.enable_cli=0;
opcache.revalidate_path=0;
opcache.max_file_size=0;
